# pocmaster-keycloak-lib

./: README.md  pom.xml
src/src/main/java/com/pocmaster/lib/keycloak/config/: KeycloakAutoConfiguration.java  KeycloakOAuthClientConfig.java  KeycloakResourceServerConfig.java
src/src/main/java/com/pocmaster/lib/keycloak/config/properties/: JwtAuthProperties.java  KeycloakClientConfigProperties.java
src/src/main/java/com/pocmaster/lib/keycloak/service/jwt/: JwtAuthConverter.java
src/src/main/resources/: keycloak-client-config.yml  keycloak-common-config.yml  ressource-server-config.yml
src/src/test/java/com/pocmaster/lib/keycloak/service/jwt/: JwtAuthConverterTest.java
src/src/test/java/com/pocmaster/lib/keycloak/utils/: JwtTestUtil.java
